[tox]
envlist = lint_format, py36, py37, py38
skip_missing_interpreters = true
isolated_build = true
#skipsdist = True

[testenv]
#usedevelop= true
#deps =
#    -rrequirements.txt
# pytest
#deps = pytest
#commands = pytest

[testenv:lint_format]
description = Lint and format the code to adhere to our styles
commands = pre-commit run --all-files --show-diff-on-failure
basepython = python3.8
skip_install = true
deps = pre-commit
